# authorizer

./: Dockerfile  README.md  pom.xml
src/main/java/com/nubank/: Account.java  AccountCreationBusinessRule.java  AccountCreationService.java  AccountOperation.java  AuthorizeTransactionBusinessRule.java  AuthorizerApplication.java  Bank.java  BankOperation.java  BankOperationJsonBuilderFactory.java  BankOperationService.java  DateTimeJsonAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NuBankOperationService.java  OperationInfo.java  PrimitiveBundle.java  ProcessOutputOperation.java  Transaction.java  TransactionAuthorizationService.java  TransactionOperation.java  TransactionTwo.java  Violations.java
src/main/java/com/nubank/businessrule/: AccountAlreadyInitializedRule.java  AccountBusinessRule.java  AccountNoActiveRule.java  AccountNoActiveRuleTransaction.java  AccountNoActiveTransactionRule.java  AccountNoInitializedTransferRule.java  AccountNotInitializedRule.java  AccountNotInitializedRuleTransaction.java  AccountNotInitializedTransactionRule.java  BusinessRule.java  DoubleTransactionRule.java  DoubleTransactionRuleTransaction.java  DoubleTransactionTransactionRule.java  HighFrequencySmallIntervalTransactionRule.java  HighFrequencySmallIntervalTransactionRuleTransaction.java  HighFrequencySmallIntervalTransactionTransactionRule.java  InsufficientLimitsTransactionRule.java  InsufficientLimitsTransactionRuleTransaction.java  InsufficientLimitsTransactionTransactionRule.java  InsuficientLimitsTransactionRule.java  MaxAmountAccumulator.java  MaxAmountExpendTransactionRule.java  NumberOfTransactionsCounter.java  TransactionBusinessRule.java  TransferBusinessRule.java
src/main/java/com/nubank/json/: BankOperationJsonBuilderFactory.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/nubank/model/: Account.java  Bank.java  OperationInfo.java  Transaction.java  Transfer.java  Violations.java
src/main/java/com/nubank/operation/: AccountOperation.java  BankOperation.java  TransactionOperation.java  TransferOperation.java
src/main/java/com/nubank/rules/: AccountCreationBusinessRule.java  AuthorizeTransactionBusinessRule.java
src/main/java/com/nubank/service/: AccountCreationService.java  BankOperationService.java  FileOperatorReader.java  NuBankOperationService.java  OperationService.java  ProcessInputOperation.java  ProcessInputOperationResult.java  ProcessInputOperationService.java  ProcessOutputOperationService.java  TransactionAuthorizationService.java  TransferAuthorizationService.java
src/main/java/com/nubank/visitor/: BankOperationFromJsonBuilderFactory.java  TransactionCreator.java  TransactionVisitor.java  Visitable.java
src/main/resources/: accountInputTwo  severalTransactions  transactionInputFive  transactionInputFour  transactionInputOne  transactionInputThree  transactionInputTwo
src/test/java/com/nubank/: AccountCreationServiceTest.java  BankOperationFromJsonBuilderFactoryTest.java  BankOperationJsonBuilderFactoryTest.java  BankTest.java  DoubleDispatchBankOperationTest.java  FileOperatorReaderTest.java  ProcessInputOperationTest.java  ProcessOutputOperationTest.java  TransactionAuthorizationServiceTest.java
src/test/java/com/nubank/json/: BankOperationJsonBuilderFactoryTest.java
src/test/java/com/nubank/model/: BankTest.java
src/test/java/com/nubank/service/: AccountCreationServiceTest.java  ProcessInputOperationServiceTest.java  ProcessInputOperationTest.java  ProcessOutputOperationServiceTest.java  ProcessOutputOperationTest.java  (+2 more)
